{
  "name": "@rnstudy/expo-app-config",
  "main": "index.js",
  "type": "index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "pack-package": "yarn pack",
    "publish-packed-package": "npm publish package.tgz --access public",
    "clean": "rm -rf package.tgz"
  },
  "dependencies": {
    "@expo/config-plugins": "^7",
    "@types/node": "*",
    "json5": "*"
  },
  "devDependencies": {
    "@rnstudy/eslint-config": "workspace:^",
    "@types/eslint": "^8",
    "eslint": "^8.10",
    "expo": ">=50"
  }
}
