{
  "name": "@rnstudy/sample-app",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts",
    "typecheck": "tsc --noEmit --pretty",
    "test": "jest"
  },
  "dependencies": {
    "@rnstudy/plus-two": "workspace:^",
    "ts-node": "patch:ts-node@npm%3A11.0.0-beta.1#~/.yarn/patches/ts-node-npm-11.0.0-beta.1-cb10a2a461.patch"
  },
  "devDependencies": {
    "@rnstudy/eslint-config": "workspace:^",
    "@rnstudy/jest-config": "workspace:^",
    "@rnstudy/tsconfig": "workspace:^",
    "@types/eslint": "^8",
    "@types/jest": "^29",
    "eslint": "^8",
    "jest": "^29",
    "tsconfig-paths": "^4",
    "typescript": "^5"
  }
}
