{
  "name": "@rnstudy/tsconfig",
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "pack-package": "yarn pack",
    "publish-packed-package": "npm publish package.tgz --access public"
  }
}
